{
  "name": "tommyroldan.com",
  "private": true,
  "description": "tommyroldan.com — a Mac desktop portfolio. Static files in site/, published to gh-pages by the workflow.",
  "scripts": {
    "preview": "python3 -m http.server 8080 --directory site"
  }
}
